<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssetsTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssetDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssetSerialNumber" Type="Int32" Nullable="false" />
    <Property Name="AssetTypeID" Type="Int32" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssetSupplier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isAllocated" Type="Boolean" />
    <NavigationProperty Name="TypeofAssetTable" Relationship="Self.FK__AssetsTab__Asset__38996AB5" FromRole="AssetsTable" ToRole="TypeofAssetTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeofAssetTable">
    <Key>
      <PropertyRef Name="AssetTypeID" />
    </Key>
    <Property Name="AssetTypeID" Type="Int32" Nullable="false" />
    <Property Name="AssetType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AssetsTables" Relationship="Self.FK__AssetsTab__Asset__38996AB5" FromRole="TypeofAssetTable" ToRole="AssetsTable" />
  </EntityType>
  <Association Name="FK__AssetsTab__Asset__38996AB5">
    <End Role="TypeofAssetTable" Type="Self.TypeofAssetTable" Multiplicity="0..1" />
    <End Role="AssetsTable" Type="Self.AssetsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeofAssetTable">
        <PropertyRef Name="AssetTypeID" />
      </Principal>
      <Dependent Role="AssetsTable">
        <PropertyRef Name="AssetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssetManagementSystemContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssetsTables" EntityType="Self.AssetsTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeofAssetTables" EntityType="Self.TypeofAssetTable" />
    <AssociationSet Name="FK__AssetsTab__Asset__38996AB5" Association="Self.FK__AssetsTab__Asset__38996AB5">
      <End Role="TypeofAssetTable" EntitySet="TypeofAssetTables" />
      <End Role="AssetsTable" EntitySet="AssetsTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>